·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               17 gwei/gas                ·      155188.85 inr/eth      │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569759  ·        1.9 %  ·    1503.14  │
·························|··············|·············|·············|···············|··············
|  NovoFund              ·           -  ·          -  ·     828040  ·        2.8 %  ·    2184.54  │
·------------------------|--------------|-------------|-------------|---------------|-------------·