·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  inr (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  NovoFund  ·  cheaperWithdraw  ·          -  ·           -  ·      77675  ·            2  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  NovoFund  ·  fund             ·      87124  ·      104224  ·      93537  ·           16  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  NovoFund  ·  withdraw         ·      35618  ·       78314  ·      56966  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·          -  │
·································|·············|··············|·············|···············|··············
|  NovoFund                      ·          -  ·           -  ·     974961  ·        3.2 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·