·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               13 gwei/gas                ·      156721.99 inr/eth      │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|·············|··············|·············|···············|··············
|  NovoFund  ·  fund      ·      87146  ·      104246  ·      95696  ·           10  ·     194.97  │
·············|············|·············|··············|·············|···············|··············
|  NovoFund  ·  withdraw  ·      35602  ·       78298  ·      56950  ·            4  ·     116.03  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·    1160.82  │
··························|·············|··············|·············|···············|··············
|  NovoFund               ·          -  ·           -  ·     828040  ·        2.8 %  ·    1687.04  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·