·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               13 gwei/gas                ·      154581.80 inr/eth      │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  NovoFund  ·  fund      ·           -  ·          -  ·     104246  ·            1  ·     209.49  │
·············|············|··············|·············|·············|···············|··············
|  NovoFund  ·  withdraw  ·           -  ·          -  ·      35602  ·            2  ·      71.54  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569759  ·        1.9 %  ·    1144.97  │
··························|··············|·············|·············|···············|··············
|  NovoFund               ·           -  ·          -  ·     828040  ·        2.8 %  ·    1664.00  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·