·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               12 gwei/gas                ·      154082.58 inr/eth      │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|·············|··············|·············|···············|··············
|  NovoFund  ·  fund      ·      87146  ·      104246  ·      89996  ·            6  ·     166.40  │
·············|············|·············|··············|·············|···············|··············
|  NovoFund  ·  withdraw  ·          -  ·           -  ·      78298  ·            2  ·     144.77  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·    1053.48  │
··························|·············|··············|·············|···············|··············
|  NovoFund               ·          -  ·           -  ·     828040  ·        2.8 %  ·    1531.04  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·